<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>6</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400..700;1,400..700&family=Montserrat+Subrayada:wght@400;700&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <header>
      <div class="conteiner">
        <div class="header-menu">
          <div class="header-logo">
            <a href="#">
              <img class="header-logo-book" src="./img/logo_book.svg" alt="" />
              <h2 class="header-bookread">bookRead</h2>
            </a>
          </div>
          <div class="header-cart">
            <p class="header-prise">0,00 €</p>
            <a href="#">
              <div class="header-icon-prise">
                <img src="./img/Vector.svg" alt="" />
                <div class="header-icon-icon-prise">
                  <img src="./img/Vector1.svg" alt="" />
                  <img src="./img/Vector1.svg" alt="" />
                </div>
              </div>
            </a>
          </div>
        </div>
      </div>
      <nav>
        <div class="conteiner">
          <div class="nav-menu">
            <ul class="nav-menu-first">
              <li>Shop by category</li>
            </ul>
            <ul class="nav-menu-last">
              <li>Order Status</li>
              <li>Wishlist</li>
              <li>Sign in/Join</li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <main>
      <div class="conteiner">
        <h1>Bestsellers – our most popular items, updated daily</h1>
        <div class="line-main"></div>
        <div class="main-card">

          <div class="card">
            <div class="conteiner-card">
              <div class="card-new">
                <ul class="card-news">
                  <li style="display: none">New</li>
                  <li>Hit</li>
                  <li style="display: none">10% off</li>
                </ul>
              </div>
              <a href=""><img src="./img/1image.jpg" alt="Final Offer" /></a>
              <a href="">
                <p>Final Offer</p>
              </a>
              <p>Lauren Asher</p>
              <div class="card-prise">
                <p>16,05 €</p>
                <p style="display: none">16,05 €</p>
              </div>
              <button class="card-button">Add to basket</button>
            </div>
          </div>
          <div class="card">
            <div class="conteiner-card">
              <div class="card-new">
                <ul class="card-news">
                  <li>New</li>
                  <li style="display: none">Hit</li>
                  <li style="display: none">10% off</li>
                </ul>
              </div>
              <a href=""><img src="./img/2image.jpg" alt="It Ends With Us: The most" /></a>
              <a href="">
                <p>It Ends With Us: The most</p>
              </a>
              <p>Colleen Hoover</p>
              <div class="card-prise">
                <p>10,52 €</p>
                <p style="display: none">16,05 €</p>
              </div>
              <button class="card-button">Add to basket</button>
            </div>
          </div>
          <div class="card">
            <div class="conteiner-card">
              <div class="card-new">
                <ul class="card-news">
                  <li style="display: none">New</li>
                  <li>Hit</li>
                  <li>10% off</li>
                </ul>
              </div>
              <a href=""><img src="./img/3image.jpg" alt="Add to basket" /></a>
              <a href="">
                <p>Add to basket</p>
              </a>
              <p>James Clear</p>
              <div class="card-prise">
                <p>19,75 €</p>
                <p>22,00 €</p>
              </div>
              <button class="card-button">Add to basket</button>
            </div>
          </div>
          <div class="img">
            <img src="./img/Property 1=Default.png" alt="">
          </div>
          <div class="card">
            <div class="conteiner-card">
              <div class="card-new">
                <ul class="card-news">
                  <li style="display: none">New</li>
                  <li style="display: none">Hit</li>
                  <li style="display: none">10% off</li>
                </ul>
              </div>
              <a href=""><img src="./img/4image.jpg" alt="The Creative Act" /></a>
              <a href="">
                <p>The Creative Act</p>
              </a>
              <p>Rick Rubin</p>
              <div class="card-prise">
                <p>29,45 €</p>
                <p style="display: none">29,45 €</p>
              </div>
              <button class="card-button">Add to basket</button>
            </div>
          </div>
          <div class="card">
            <div class="conteiner-card">
              <div class="card-new">
                <ul class="card-news">
                  <li style="display: none">New</li>
                  <li>Hit</li>
                  <li>16% off</li>
                </ul>
              </div>
              <a href=""><img src="./img/5image.jpg" alt="Spare" /></a>
              <a href="">
                <p>Spare</p>
              </a>
              <p>Prince Harry the Duke of Sussex</p>
              <div class="card-prise">
                <p>29,71 €</p>
                <p>35,50 €</p>
              </div>
              <button class="card-button">Add to basket</button>
            </div>
          </div>
          <div class="card">
            <div class="conteiner-card">
              <div class="card-new">
                <ul class="card-news">
                  <li>New</li>
                  <li style="display: none">Hit</li>
                  <li>11% off</li>
                </ul>
              </div>
              <a href=""><img src="./img/6image.jpg" alt="Digital Minimalism" /></a>
              <a href="">
                <p>Digital Minimalism</p>
              </a>
              <p>Cal Newport</p>
              <div class="card-prise">
                <p>11,94 €</p>
                <p>13,50 €</p>
              </div>
              <button class="card-button">Add to basket</button>
            </div>
          </div>
          <div class="card">
            <div class="conteiner-card">
              <div class="card-new">
                <ul class="card-news">
                  <li style="display: none">New</li>
                  <li>Hit</li>
                  <li>7% off</li>
                </ul>
              </div>
              <a href=""><img src="./img/7image.jpg" alt="Meditations" /></a>
              <a href="">
                <p>Meditations</p>
              </a>
              <p>Marcus Aurelius</p>
              <div class="card-prise">
                <p>10,65 €</p>
                <p>11,50 €</p>
              </div>
              <button class="card-button">Add to basket</button>
            </div>
          </div>
          <div class="card">
            <div class="conteiner-card">
              <div class="card-new">
                <ul class="card-news">
                  <li style="display: none">New</li>
                  <li style="display: none">Hit</li>
                  <li style="display: none">10% off</li>
                </ul>
              </div>
              <a href="">
                <img
                  src="./img/8image.jpg"
                  alt="How to Think Like a Roman Emperor"
                />
              </a>
              <a href="">
                <p>How to Think Like a Roman..</p>
              </a>
              <p>Donald Robertson</p>
              <div class="card-prise">
                <p>15,75 €</p>
                <p style="display: none">16,05 €</p>
              </div>
              <button class="card-button">Add to basket</button>
            </div>
          </div>
          <div class="card">
            <div class="conteiner-card">
              <div class="card-new">
                <ul class="card-news">
                  <li style="display: none">New</li>
                  <li style="display: none">Hit</li>
                  <li style="display: none">10% off</li>
                </ul>
              </div>
              <a href=""><img src="./img/9image.jpg" alt="The Meditations of Marcus " /></a>
              <a href="">
                <p>The Meditations of Marcus</p>
              </a>
              <p>Marcus Aurelius</p>
              <div class="card-prise">
                <p>10,90 €</p>
                <p style="display: none">16,05 €</p>
              </div>
              <button class="card-button">Add to basket</button>
            </div>
          </div>
          <div class="card">
            <div class="conteiner-card">
              <div class="card-new">
                <ul class="card-news">
                  <li style="display: none">New</li>
                  <li style="display: none">Hit</li>
                  <li>20% off</li>
                </ul>
              </div>
              <a href=""><img src="./img/10image.jpg" alt="Lives of the Stoics" /></a>
              <a href="">
                <p>Lives of the Stoics</p>
              </a>
              <p>Ryan Holiday</p>
              <div class="card-prise">
                <p>11,51 €</p>
                <p>14,50 €</p>
              </div>
              <button class="card-button">Add to basket</button>
            </div>
          </div>
          <div class="card">
            <div class="conteiner-card">
              <div class="card-new">
                <ul class="card-news">
                  <li>New</li>
                  <li style="display: none">Hit</li>
                  <li>30% off</li>
                </ul>
              </div>
              <a href=""><img src="./img/11image.jpg" alt="Dopamine Nation" /></a>
              <a href="">
                <p>Dopamine Nation</p>
              </a>
              <p>Dr Anna Lembke</p>
              <div class="card-prise">
                <p>10,11 €</p>
                <p>14,50 €</p>
              </div>
              <button class="card-button">Add to basket</button>
            </div>
          </div>
          <div class="card">
            <div class="conteiner-card">
              <div class="card-new">
                <ul class="card-news">
                  <li style="display: none">New</li>
                  <li style="display: none">Hit</li>
                  <li style="display: none">10% off</li>
                </ul>
              </div>
              <a href=""><img src="./img/12image.jpg" alt="I Don't Need Therapy" /></a>
              <a href="">
                <p>I Don't Need Therapy</p>
              </a>
              <p>Toni Lodge</p>
              <div class="card-prise">
                <p>21,16 €</p>
                <p style="display: none">16,05 €</p>
              </div>
              <button class="card-button">Add to basket</button>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <div class="conteiner">
        <div class="footer-text">
          <p>© 2023</p>
          <p>All rights reserved</p>

        </div>
      </div>
    </footer>
  </body>
</html>
